# -MITC-YING_TAN

./: .gitignore  README.md  pom.xml  第三方
auth/auth-server/: pom.xml  readme.md
auth/auth-server/src/main/java/com/mit/: AuthBootstrap.java
auth/auth-server/src/main/java/com/mit/auth/bean/: ClientInfo.java
auth/auth-server/src/main/java/com/mit/auth/biz/: ClientBiz.java  ClientServiceBiz.java
auth/auth-server/src/main/java/com/mit/auth/configuration/: AuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  KeyConfiguration.java  RedisConfiguration.java  UserConfiguration.java  WebConfiguration.java
auth/auth-server/src/main/java/com/mit/auth/controller/: AuthController.java  ClientController.java  ServiceController.java
auth/auth-server/src/main/java/com/mit/auth/entity/: Client.java  ClientService.java
auth/auth-server/src/main/java/com/mit/auth/feign/: IUserService.java
auth/auth-server/src/main/java/com/mit/auth/interceptor/: ClientTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java
auth/auth-server/src/main/java/com/mit/auth/mapper/: ClientMapper.java  ClientServiceMapper.java
auth/auth-server/src/main/java/com/mit/auth/runner/: AuthServerRunner.java
auth/auth-server/src/main/java/com/mit/auth/service/: AuthClientService.java  AuthService.java
auth/auth-server/src/main/java/com/mit/auth/service/impl/: AuthServiceImpl.java  DBAuthClientServiceImpl.java
auth/auth-server/src/main/java/com/mit/auth/util/client/: ClientTokenUtil.java
auth/auth-server/src/main/java/com/mit/auth/util/user/: JwtAuthenticationRequest.java  JwtTokenUtil.java
auth/auth-server/src/main/resources/: application.yml  bootstrap.yml
auth/auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
gate/gateway/: pom.xml
gate/gateway/src/main/java/: readme.md
gate/gateway/src/main/java/com/mit/: GatewayServerBootstrap.java
gate/gateway/src/main/java/com/mit/gate/config/: LogThreadStartCommandLineRunner.java  RouteConfiguration.java  SwaggerHandler.java  SwaggerProvider.java
gate/gateway/src/main/java/com/mit/gate/fallback/: UserServiceFallback.java
gate/gateway/src/main/java/com/mit/gate/feign/: ILogService.java  IUserService.java
gate/gateway/src/main/java/com/mit/gate/filter/: AccessGatewayFilter.java  SwaggerHeaderFilter.java
gate/gateway/src/main/java/com/mit/gate/utils/: DBLog.java
gate/gateway/src/main/resources/: application.yml  bootstrap.yml
modules/MIT-Cloud/: pom.xml
modules/MIT-Cloud/MIT-Cloud-entity/: pom.xml
modules/MIT-Cloud/MIT-Cloud-entity/src/main/java/com/mit/cloud/entity/: TestBook.java
modules/MIT-Cloud/MIT-Cloud-entity/src/main/java/com/mit/community/entity/: TestBook.java
modules/MIT-Cloud/MIT-Cloud-interface/: pom.xml
modules/MIT-Cloud/MIT-Cloud-server/: pom.xml
modules/MIT-Cloud/MIT-Cloud-server/src/main/java/com/mit/: MITCloudBootstrap.java
modules/MIT-Cloud/MIT-Cloud-server/src/main/java/com/mit/cloud/config/: DateHandleInterceptor.java  FastDFSConf.java  MybatisPlusConfig.java  WebConfiguration.java
modules/MIT-Cloud/MIT-Cloud-server/src/main/java/com/mit/cloud/dao/: TestBookMapper.java
modules/MIT-Cloud/MIT-Cloud-server/src/main/java/com/mit/cloud/mapper/: TestBookMapper.java
modules/MIT-Cloud/MIT-Cloud-server/src/main/java/com/mit/cloud/model/: TestBook.java
modules/MIT-Cloud/MIT-Cloud-server/src/main/java/com/mit/cloud/rest/: FileUploadController.java  TestBookController.java
modules/MIT-Cloud/MIT-Cloud-server/src/main/java/com/mit/cloud/service/: TestBookService.java
modules/MIT-Cloud/MIT-Cloud-server/src/main/java/com/mit/cloud/util/: FastDFSClient.java
modules/MIT-Cloud/MIT-Cloud-server/src/main/resources/: application.yml  log4j2.xml
modules/MIT-Cloud/MIT-Cloud-server/src/main/resources/mapper/: TestBookMapper.xml
modules/admin/admin-interface/: pom.xml
modules/admin/admin-interface/src/main/java/com/mit/admin/feign/: TestPersonFeign.java
modules/app-community-wanli/app-community-wanli-common/: pom.xml
modules/app-community-wanli/app-community-wanli-common/src/main/java/com/mit/community/config/: FastDFSConf.java
modules/app-community-wanli/app-community-wanli-interface/: pom.xml
modules/app-community-wanli/app-community-wanli-server/: pom.xml
modules/app-community-wanli/app-community-wanli-server/src/main/java/com/mit/: CommunityBootstrap.java
modules/app-community-wanli/app-community-wanli-server/src/main/resources/: application.yml  bootstrap.yml  params.properties
modules/camera-manage/: pom.xml
modules/camera-manage/camera-manage-entity/: pom.xml
modules/camera-manage/camera-manage-mapper/: pom.xml
modules/camera-manage/camera-manage-server/: pom.xml
modules/camera-manage/camera-manage-server/src/main/java/com/mit/: CameraManageBootstrap.java  UDPServer.java
modules/camera-manage/camera-manage-server/src/main/resources/: application.yml
modules/camera-manage/camera-manage-service/: pom.xml
modules/camera-manage/camera-manage-service/src/main/java/util/: Utils.java
modules/deviceCallBack-manage/deviceCallBack-manage-service/: pom.xml
modules/deviceCallBack-manage/deviceCallBack-manage-service/src/main/java/exception/: NBStatus.java  OnenetNBException.java
modules/deviceCallBack-manage/deviceCallBack-manage-service/src/main/java/util/: RandomUtil.java
modules/dnake-api/: pom.xml
modules/dnake-api/src/main/java/com/dnake/annotation/: Nullable.java
modules/dnake-api/src/main/java/com/dnake/common/: DnakeAppApiUtil.java  DnakeWebApiUtil.java
modules/dnake-api/src/main/java/com/dnake/constant/: DnakeAppConstants.java  DnakeConstants.java  DnakeWebConstants.java
modules/dnake-api/src/main/java/com/dnake/entity/: DnakeAppUser.java
modules/dnake-api/src/main/java/com/dnake/enums/: InterfaceParamEnum.java
modules/dnake-api/src/main/java/com/dnake/util/: EncodeUtil.java  HttpClientUtil.java  JsonMapper.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  RC4Util.java
modules/web-community-wanli/web-community-wanli-service/: pom.xml
(+1395 files in other folders)
