<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.mit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>camera-manage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>camera-manage-server</module>
	    <module>camera-manage-entity</module>
		<module>camera-manage-service</module>
		<module>camera-manage-mapper</module>
    </modules>
</project>